<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.froukje.countingbirds.Bedrijf"
    tools:showIn="@layout/activity_bedrijf">

    <TextView
        android:id="@+id/upperView"
        android:layout_width="366dp"
        android:layout_height="229dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/lowerView"
        android:layout_width="366dp"
        android:layout_height="254dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="250dp" />
</android.support.constraint.ConstraintLayout>
